FeatherPlayer/Pages/MySongList.xaml

<Page x:Class="FeatherPlayer.MySongList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeatherPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="1054"
      Title="MySongList" Margin="0,0,34,0">

    <Grid Margin="0,0,-31,0">
        <Label x:Name="lblMySongList" Content="My Favourite" HorizontalAlignment="Left" Margin="60,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" FontWeight="SemiBold"/>
        <Label x:Name="lblMySongListPath" Content="X:\XXX\XXXX" HorizontalAlignment="Left" Margin="60,6,0,0" VerticalAlignment="Top" Foreground="#FF9B9B9B"/>

        <local:fButton x:Name="SongList1" HorizontalAlignment="Left" Height="176" Margin="76,105,0,0" VerticalAlignment="Top" Width="549"/>
        <local:fButton x:Name="SongList2" Margin="670,105,76,0" Height="176" VerticalAlignment="Top"/>
        <local:fButton x:Name="SongList3" Height="120" Margin="76,395,889,0" VerticalAlignment="Top" Width="120"/>
        <local:fButton x:Name="SongList4" Height="120" Margin="238,395,727,0" VerticalAlignment="Top" Width="120" />
        <local:fButton x:Name="SongList5" Height="120" Margin="396,395,569,0" VerticalAlignment="Top" Width="120"/>
        <local:fButton x:Name="SongList6" Height="120" Margin="560,395,405,0" VerticalAlignment="Top" Width="120"/>
        <local:fButton x:Name="SongList7" Height="120" Margin="725,395,240,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Another Songs" HorizontalAlignment="Left" Margin="60,325,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <local:fButton x:Name="SongList8" Height="120" Margin="889,395,76,0" VerticalAlignment="Top" Width="120"/>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="Black" Opacity="0.8"/>
        </Grid.Effect>
    </Grid>
</Page>
